version: 1
creator: yappi
pid: 58043
cmd:  time_trials_multiprocessing.py
part: 1

events: Ticks

fl=(291) time_trials_multiprocessing.py
fl=(300) time_trials_multiprocessing.py
fl=(299) time_trials_multiprocessing.py
fl=(294) /home/schewtsj/.local/lib/python3.8/site-packages/numpy/core/numeric.py
fl=(296) <__array_function__ internals>
fl=(3) <frozen importlib._bootstrap>
fl=(14) <frozen importlib._bootstrap>
fl=(42) <frozen importlib._bootstrap>
fl=(55) <frozen importlib._bootstrap_external>
fl=(70) <frozen importlib._bootstrap>
fl=(72) /usr/lib/python3.8/multiprocessing/pool.py
fl=(15) <frozen importlib._bootstrap>
fl=(75) <frozen importlib._bootstrap>
fl=(21) <frozen importlib._bootstrap_external>
fl=(22) <frozen importlib._bootstrap_external>
fl=(56) <frozen importlib._bootstrap_external>
fl=(26) <frozen importlib._bootstrap_external>
fl=(97) /usr/lib/python3.8/multiprocessing/util.py
fl=(152) /usr/lib/python3.8/multiprocessing/context.py
fl=(151) /usr/lib/python3.8/multiprocessing/pool.py
fl=(158) /usr/lib/python3.8/multiprocessing/queues.py
fl=(125) /usr/lib/python3.8/multiprocessing/connection.py
fl=(162) /usr/lib/python3.8/multiprocessing/context.py
fl=(30) <frozen importlib._bootstrap_external>
fl=(67) <frozen importlib._bootstrap_external>
fl=(105) /usr/lib/python3.8/subprocess.py
fl=(43) <frozen importlib._bootstrap>
fl=(210) /usr/lib/python3.8/multiprocessing/process.py
fl=(213) /usr/lib/python3.8/multiprocessing/context.py
fl=(172) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(173) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(74) /usr/lib/python3.8/queue.py
fl=(31) <frozen importlib._bootstrap_external>
fl=(46) <frozen importlib._bootstrap>
fl=(216) /usr/lib/python3.8/multiprocessing/popen_fork.py
fl=(219) /usr/lib/python3.8/multiprocessing/popen_fork.py
fl=(175) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(178) /usr/lib/python3.8/tempfile.py
fl=(52) <frozen importlib._bootstrap_external>
fl=(60) <frozen importlib._bootstrap_external>
fl=(49) <frozen importlib._bootstrap>
fl=(184) /usr/lib/python3.8/tempfile.py
fl=(5) <frozen importlib._bootstrap>
fl=(226) /usr/lib/python3.8/threading.py
fl=(27) <frozen importlib._bootstrap_external>
fl=(50) <frozen importlib._bootstrap_external>
fl=(185) /usr/lib/python3.8/random.py
fl=(6) <frozen importlib._bootstrap>
fl=(77) <frozen importlib._bootstrap_external>
fl=(247) /usr/lib/python3.8/multiprocessing/util.py
fl=(186) /usr/lib/python3.8/random.py
fl=(182) /usr/lib/python3.8/random.py
fl=(34) <frozen importlib._bootstrap>
fl=(37) <frozen importlib._bootstrap_external>
fl=(64) <frozen importlib._bootstrap_external>
fl=(270) /usr/lib/python3.8/multiprocessing/queues.py
fl=(163) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(66) <frozen importlib._bootstrap_external>
fl=(191) /usr/lib/python3.8/multiprocessing/util.py
fl=(1) <frozen importlib._bootstrap>
fl=(35) <frozen importlib._bootstrap_external>
fl=(179) /usr/lib/python3.8/tempfile.py
fl=(18) <frozen importlib._bootstrap>
fl=(200) /usr/lib/python3.8/multiprocessing/pool.py
fl=(16) <frozen importlib._bootstrap>
fl=(201) /usr/lib/python3.8/multiprocessing/process.py
fl=(82) <frozen importlib._bootstrap>
fl=(84) <frozen importlib._bootstrap>
fl=(259) /usr/lib/python3.8/multiprocessing/util.py
fl=(63) <frozen importlib._bootstrap_external>
fl=(17) <frozen importlib._bootstrap>
fl=(193) /usr/lib/python3.8/weakref.py
fl=(53) <frozen importlib._bootstrap_external>
fl=(36) <frozen importlib._bootstrap_external>
fl=(91) /usr/lib/python3.8/traceback.py
fl=(126) /usr/lib/python3.8/tempfile.py
fl=(39) <frozen importlib._bootstrap_external>
fl=(236) /usr/lib/python3.8/threading.py
fl=(8) <frozen importlib._bootstrap>
fl=(181) /usr/lib/python3.8/random.py
fl=(59) <frozen importlib._bootstrap_external>
fl=(230) /usr/lib/python3.8/_weakrefset.py
fl=(11) <frozen importlib._bootstrap>
fl=(83) <frozen importlib._bootstrap>
fl=(153) /usr/lib/python3.8/multiprocessing/queues.py
fl=(273) /usr/lib/python3.8/multiprocessing/connection.py
fl=(276) /usr/lib/python3.8/multiprocessing/connection.py
fl=(222) /usr/lib/python3.8/multiprocessing/util.py
fl=(24) <frozen importlib._bootstrap_external>
fl=(98) <frozen importlib._bootstrap>
fl=(19) <frozen importlib._bootstrap>
fl=(237) /usr/lib/python3.8/threading.py
fl=(227) /usr/lib/python3.8/threading.py
fl=(159) /usr/lib/python3.8/multiprocessing/connection.py
fl=(260) /usr/lib/python3.8/weakref.py
fl=(57) <frozen importlib._bootstrap_external>
fl=(239) /usr/lib/python3.8/threading.py
fl=(101) <frozen importlib._bootstrap>
fl=(233) /usr/lib/python3.8/_weakrefset.py
fl=(217) /usr/lib/python3.8/multiprocessing/util.py
fl=(214) /usr/lib/python3.8/multiprocessing/popen_fork.py
fl=(212) /usr/lib/python3.8/multiprocessing/process.py
fl=(251) /usr/lib/python3.8/_bootlocale.py
fl=(238) /usr/lib/python3.8/threading.py
fl=(29) <frozen importlib._bootstrap_external>
fl=(297) /home/schewtsj/.local/lib/python3.8/site-packages/numpy/core/multiarray.py
fl=(41) <frozen importlib._bootstrap>
fl=(277) /usr/lib/python3.8/multiprocessing/connection.py
fl=(4) <frozen importlib._bootstrap>
fl=(263) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(79) <frozen importlib._bootstrap_external>
fl=(45) <frozen importlib._bootstrap>
fl=(271) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(111) /usr/lib/python3.8/subprocess.py
fl=(194) /usr/lib/python3.8/weakref.py
fl=(253) /usr/lib/python3.8/codecs.py
fl=(116) /usr/lib/python3.8/weakref.py
fl=(205) /usr/lib/python3.8/_weakrefset.py
fl=(103) <frozen importlib._bootstrap>
fl=(268) /usr/lib/python3.8/multiprocessing/connection.py
fl=(224) /usr/lib/python3.8/multiprocessing/popen_fork.py
fl=(255) /usr/lib/python3.8/multiprocessing/process.py
fl=(231) /usr/lib/python3.8/_weakrefset.py
fl=(48) <frozen importlib._bootstrap>
fl=(38) <frozen importlib._bootstrap_external>
fl=(107) /usr/lib/python3.8/subprocess.py
fl=(257) /usr/lib/python3.8/threading.py
fl=(232) /usr/lib/python3.8/_weakrefset.py
fl=(114) /usr/lib/python3.8/subprocess.py
fl=(99) <frozen importlib._bootstrap>
fl=(143) /usr/lib/python3.8/multiprocessing/pool.py
fl=(58) <frozen importlib._bootstrap_external>
fl=(44) <frozen importlib._bootstrap_external>
fl=(117) /usr/lib/python3.8/weakref.py
fl=(196) /usr/lib/python3.8/weakref.py
fl=(161) /usr/lib/python3.8/multiprocessing/connection.py
fl=(171) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(157) /usr/lib/python3.8/multiprocessing/context.py
fl=(190) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(132) /usr/lib/python3.8/multiprocessing/connection.py
fl=(189) /usr/lib/python3.8/multiprocessing/util.py
fl=(94) /usr/lib/python3.8/traceback.py
fl=(269) /usr/lib/python3.8/multiprocessing/connection.py
fl=(130) /usr/lib/python3.8/tempfile.py
fl=(176) /usr/lib/python3.8/multiprocessing/process.py
fl=(92) /usr/lib/python3.8/traceback.py
fl=(208) /usr/lib/python3.8/multiprocessing/process.py
fl=(235) /usr/lib/python3.8/_weakrefset.py
fl=(133) /usr/lib/python3.8/multiprocessing/connection.py
fl=(88) /usr/lib/python3.8/queue.py
fl=(174) /usr/lib/python3.8/multiprocessing/context.py
fl=(87) /usr/lib/python3.8/queue.py
fl=(282) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(204) /usr/lib/python3.8/multiprocessing/process.py
fl=(109) /usr/lib/python3.8/subprocess.py
fl=(254) /usr/lib/python3.8/codecs.py
fl=(169) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(93) /usr/lib/python3.8/traceback.py
fl=(154) /usr/lib/python3.8/multiprocessing/queues.py
fl=(128) /usr/lib/python3.8/tempfile.py
fl=(134) /usr/lib/python3.8/multiprocessing/connection.py
fl=(203) /usr/lib/python3.8/multiprocessing/process.py
fl=(164) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(76) <frozen importlib._bootstrap_external>
fl=(156) /usr/lib/python3.8/multiprocessing/queues.py
fl=(215) /usr/lib/python3.8/multiprocessing/popen_fork.py
fl=(90) /usr/lib/python3.8/queue.py
fl=(246) /usr/lib/python3.8/multiprocessing/context.py
fl=(100) <frozen importlib._bootstrap>
fl=(197) /usr/lib/python3.8/multiprocessing/pool.py
fl=(209) /usr/lib/python3.8/multiprocessing/process.py
fl=(148) /usr/lib/python3.8/multiprocessing/pool.py
fl=(119) /usr/lib/python3.8/multiprocessing/util.py
fl=(131) /usr/lib/python3.8/tempfile.py
fl=(89) /usr/lib/python3.8/queue.py
fl=(242) /usr/lib/python3.8/threading.py
fl=(127) /usr/lib/python3.8/tempfile.py
fl=(106) /usr/lib/python3.8/subprocess.py
fl=(129) /usr/lib/python3.8/tempfile.py
fl=(86) /usr/lib/python3.8/queue.py
fl=(211) /usr/lib/python3.8/multiprocessing/process.py
fl=(141) /usr/lib/python3.8/multiprocessing/pool.py
fl=(142) /usr/lib/python3.8/multiprocessing/pool.py
fl=(146) /usr/lib/python3.8/multiprocessing/pool.py
fl=(144) /usr/lib/python3.8/multiprocessing/pool.py
fl=(274) /usr/lib/python3.8/multiprocessing/connection.py
fl=(138) /usr/lib/python3.8/multiprocessing/reduction.py
fl=(155) /usr/lib/python3.8/multiprocessing/queues.py
fl=(165) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(110) /usr/lib/python3.8/subprocess.py
fl=(170) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(265) /usr/lib/python3.8/multiprocessing/util.py
fl=(121) /usr/lib/python3.8/multiprocessing/util.py
fl=(149) /usr/lib/python3.8/multiprocessing/context.py
fl=(135) /usr/lib/python3.8/multiprocessing/connection.py
fl=(275) /usr/lib/python3.8/multiprocessing/connection.py
fl=(136) /usr/lib/python3.8/multiprocessing/connection.py
fl=(139) /usr/lib/python3.8/multiprocessing/pool.py
fl=(166) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(261) /usr/lib/python3.8/weakref.py
fl=(168) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(115) /usr/lib/python3.8/multiprocessing/util.py
fl=(289) /usr/lib/python3.8/threading.py
fl=(167) /usr/lib/python3.8/multiprocessing/synchronize.py
fl=(140) /usr/lib/python3.8/multiprocessing/pool.py
fl=(145) /usr/lib/python3.8/multiprocessing/pool.py
fl=(122) /usr/lib/python3.8/multiprocessing/util.py
fl=(137) /usr/lib/python3.8/multiprocessing/connection.py
fl=(256) /usr/lib/python3.8/threading.py
fl=(147) /usr/lib/python3.8/multiprocessing/pool.py
fl=(150) /usr/lib/python3.8/multiprocessing/pool.py
fl=(286) time_trials_multiprocessing.py
fl=(245) /usr/lib/python3.8/multiprocessing/process.py
fl=(199) /usr/lib/python3.8/multiprocessing/pool.py
fl=(267) /usr/lib/python3.8/multiprocessing/pool.py
fl=(285) /usr/lib/python3.8/multiprocessing/pool.py
fl=(198) /usr/lib/python3.8/multiprocessing/pool.py
fl=(0) /usr/lib/python3.8/multiprocessing/context.py
fl=(266) /usr/lib/python3.8/multiprocessing/process.py

fn=(291) worker time_trials_multiprocessing.py:11
fn=(300) g time_trials_multiprocessing.py:22
fn=(299) f time_trials_multiprocessing.py:18
fn=(294) ones /home/schewtsj/.local/lib/python3.8/site-packages/numpy/core/numeric.py:144
fn=(296) copyto <__array_function__ internals>:2
fn=(3) _find_and_load <frozen importlib._bootstrap>:986
fn=(14) _find_and_load_unlocked <frozen importlib._bootstrap>:956
fn=(42) _load_unlocked <frozen importlib._bootstrap>:650
fn=(55) SourceFileLoader.exec_module <frozen importlib._bootstrap_external>:777
fn=(70) _call_with_frames_removed <frozen importlib._bootstrap>:211
fn=(72) <module> /usr/lib/python3.8/multiprocessing/pool.py:10
fn=(15) _find_spec <frozen importlib._bootstrap>:890
fn=(75) _handle_fromlist <frozen importlib._bootstrap>:1017
fn=(21) find_spec <frozen importlib._bootstrap_external>:1334
fn=(22) _get_spec <frozen importlib._bootstrap_external>:1302
fn=(56) SourceFileLoader.get_code <frozen importlib._bootstrap_external>:849
fn=(26) FileFinder.find_spec <frozen importlib._bootstrap_external>:1431
fn=(97) <module> /usr/lib/python3.8/multiprocessing/util.py:10
fn=(152) ForkContext.SimpleQueue /usr/lib/python3.8/multiprocessing/context.py:110
fn=(151) Pool._setup_queues /usr/lib/python3.8/multiprocessing/pool.py:342
fn=(158) SimpleQueue.__init__ /usr/lib/python3.8/multiprocessing/queues.py:334
fn=(125) <module> /usr/lib/python3.8/multiprocessing/connection.py:10
fn=(162) ForkContext.Lock /usr/lib/python3.8/multiprocessing/context.py:65
fn=(30) _path_join <frozen importlib._bootstrap_external>:62
fn=(67) _compile_bytecode <frozen importlib._bootstrap_external>:578
fn=(105) <module> /usr/lib/python3.8/subprocess.py:10
fn=(43) module_from_spec <frozen importlib._bootstrap>:549
fn=(210) ForkProcess.start /usr/lib/python3.8/multiprocessing/process.py:110
fn=(213) _Popen /usr/lib/python3.8/multiprocessing/context.py:274
fn=(172) Lock.__init__ /usr/lib/python3.8/multiprocessing/synchronize.py:161
fn=(173) Lock.__init__ /usr/lib/python3.8/multiprocessing/synchronize.py:50
fn=(74) <module> /usr/lib/python3.8/queue.py:1
fn=(31) <listcomp> <frozen importlib._bootstrap_external>:64
fn=(46) _init_module_attrs <frozen importlib._bootstrap>:477
fn=(216) Popen.__init__ /usr/lib/python3.8/multiprocessing/popen_fork.py:15
fn=(219) Popen._launch /usr/lib/python3.8/multiprocessing/popen_fork.py:66
fn=(175) _make_name /usr/lib/python3.8/multiprocessing/synchronize.py:114
fn=(178) _RandomNameSequence.__next__ /usr/lib/python3.8/tempfile.py:283
fn=(52) cache_from_source <frozen importlib._bootstrap_external>:294
fn=(60) SourceFileLoader.get_data <frozen importlib._bootstrap_external>:969
fn=(49) ModuleSpec.cached <frozen importlib._bootstrap>:376
fn=(184) <listcomp> /usr/lib/python3.8/tempfile.py:286
fn=(5) _ModuleLockManager.__enter__ <frozen importlib._bootstrap>:147
fn=(226) _after_fork /usr/lib/python3.8/threading.py:1412
fn=(27) _path_stat <frozen importlib._bootstrap_external>:80
fn=(50) _get_cached <frozen importlib._bootstrap_external>:424
fn=(185) Random.choice /usr/lib/python3.8/random.py:285
fn=(6) _get_module_lock <frozen importlib._bootstrap>:157
fn=(77) ExtensionFileLoader.create_module <frozen importlib._bootstrap_external>:1099
fn=(247) _close_stdin /usr/lib/python3.8/multiprocessing/util.py:410
fn=(186) Random._randbelow_with_getrandbits /usr/lib/python3.8/random.py:250
fn=(182) Random.seed /usr/lib/python3.8/random.py:123
fn=(34) _verbose_message <frozen importlib._bootstrap>:222
fn=(37) FileFinder._get_spec <frozen importlib._bootstrap_external>:1426
fn=(64) _unpack_uint32 <frozen importlib._bootstrap_external>:51
fn=(270) SimpleQueue.get /usr/lib/python3.8/multiprocessing/queues.py:354
fn=(163) <module> /usr/lib/python3.8/multiprocessing/synchronize.py:11
fn=(66) _validate_timestamp_pyc <frozen importlib._bootstrap_external>:526
fn=(191) register_after_fork /usr/lib/python3.8/multiprocessing/util.py:171
fn=(1) ModuleSpec.parent <frozen importlib._bootstrap>:389
fn=(35) _path_isfile <frozen importlib._bootstrap_external>:99
fn=(179) _RandomNameSequence.rng /usr/lib/python3.8/tempfile.py:272
fn=(18) _ImportLockContext.__exit__ <frozen importlib._bootstrap>:867
fn=(200) Process /usr/lib/python3.8/multiprocessing/pool.py:179
fn=(16) _ImportLockContext.__enter__ <frozen importlib._bootstrap>:863
fn=(201) ForkProcess.__init__ /usr/lib/python3.8/multiprocessing/process.py:80
fn=(82) _ModuleLockManager.__exit__ <frozen importlib._bootstrap>:151
fn=(84) cb <frozen importlib._bootstrap>:176
fn=(259) _run_after_forkers /usr/lib/python3.8/multiprocessing/util.py:162
fn=(63) _classify_pyc <frozen importlib._bootstrap_external>:493
fn=(17) find_spec <frozen importlib._bootstrap>:725
fn=(193) WeakValueDictionary.__setitem__ /usr/lib/python3.8/weakref.py:159
fn=(53) _path_split <frozen importlib._bootstrap_external>:68
fn=(36) _path_is_mode_type <frozen importlib._bootstrap_external>:90
fn=(91) <module> /usr/lib/python3.8/traceback.py:1
fn=(126) <module> /usr/lib/python3.8/tempfile.py:1
fn=(39) spec_from_file_location <frozen importlib._bootstrap_external>:629
fn=(236) _MainThread._reset_internal_locks /usr/lib/python3.8/threading.py:808
fn=(8) _ModuleLock.__init__ <frozen importlib._bootstrap>:58
fn=(181) Random.__init__ /usr/lib/python3.8/random.py:94
fn=(59) SourceFileLoader.path_stats <frozen importlib._bootstrap_external>:1010
fn=(230) WeakSet.__iter__ /usr/lib/python3.8/_weakrefset.py:58
fn=(11) _ModuleLock.acquire <frozen importlib._bootstrap>:78
fn=(83) _ModuleLock.release <frozen importlib._bootstrap>:103
fn=(153) <module> /usr/lib/python3.8/multiprocessing/queues.py:10
fn=(273) Connection.recv_bytes /usr/lib/python3.8/multiprocessing/connection.py:208
fn=(276) Connection._recv_bytes /usr/lib/python3.8/multiprocessing/connection.py:413
fn=(222) Finalize.__init__ /usr/lib/python3.8/multiprocessing/util.py:186
fn=(24) _path_importer_cache <frozen importlib._bootstrap_external>:1265
fn=(98) spec_from_loader <frozen importlib._bootstrap>:406
fn=(19) find_spec <frozen importlib._bootstrap>:800
fn=(237) Event._reset_internal_locks /usr/lib/python3.8/threading.py:509
fn=(227) _enumerate /usr/lib/python3.8/threading.py:1332
fn=(159) Pipe /usr/lib/python3.8/multiprocessing/connection.py:516
fn=(260) WeakValueDictionary.items /usr/lib/python3.8/weakref.py:204
fn=(57) SourceFileLoader._check_name_wrapper <frozen importlib._bootstrap_external>:456
fn=(239) _MainThread._set_tstate_lock /usr/lib/python3.8/threading.py:903
fn=(101) type.create_module <frozen importlib._bootstrap>:746
fn=(233) _IterationGuard.__exit__ /usr/lib/python3.8/_weakrefset.py:26
fn=(217) _flush_std_streams /usr/lib/python3.8/multiprocessing/util.py:433
fn=(214) <module> /usr/lib/python3.8/multiprocessing/popen_fork.py:1
fn=(212) _cleanup /usr/lib/python3.8/multiprocessing/process.py:61
fn=(251) getpreferredencoding /usr/lib/python3.8/_bootlocale.py:33
fn=(238) Condition.__init__ /usr/lib/python3.8/threading.py:222
fn=(29) _relax_case <frozen importlib._bootstrap_external>:40
fn=(297) copyto /home/schewtsj/.local/lib/python3.8/site-packages/numpy/core/multiarray.py:1043
fn=(41) ModuleSpec.__init__ <frozen importlib._bootstrap>:342
fn=(277) Connection._recv /usr/lib/python3.8/multiprocessing/connection.py:374
fn=(4) _ModuleLockManager.__init__ <frozen importlib._bootstrap>:143
fn=(263) _after_fork /usr/lib/python3.8/multiprocessing/synchronize.py:71
fn=(79) ExtensionFileLoader.exec_module <frozen importlib._bootstrap_external>:1107
fn=(45) _new_module <frozen importlib._bootstrap>:35
fn=(271) Lock.__enter__ /usr/lib/python3.8/multiprocessing/synchronize.py:94
fn=(111) _use_posix_spawn /usr/lib/python3.8/subprocess.py:634
fn=(194) __new__ /usr/lib/python3.8/weakref.py:323
fn=(253) IncrementalDecoder.__init__ /usr/lib/python3.8/codecs.py:309
fn=(116) WeakValueDictionary.__init__ /usr/lib/python3.8/weakref.py:102
fn=(205) WeakSet.add /usr/lib/python3.8/_weakrefset.py:81
fn=(103) type.exec_module <frozen importlib._bootstrap>:754
fn=(268) Connection.close /usr/lib/python3.8/multiprocessing/connection.py:173
fn=(224) Popen.poll /usr/lib/python3.8/multiprocessing/popen_fork.py:24
fn=(255) _ParentProcess.__init__ /usr/lib/python3.8/multiprocessing/process.py:360
fn=(231) _IterationGuard.__init__ /usr/lib/python3.8/_weakrefset.py:16
fn=(48) ModuleSpec.has_location <frozen importlib._bootstrap>:397
fn=(38) SourceFileLoader.__init__ <frozen importlib._bootstrap_external>:939
fn=(107) CalledProcessError /usr/lib/python3.8/subprocess.py:99
fn=(257) _MainThread._set_native_id /usr/lib/python3.8/threading.py:900
fn=(232) _IterationGuard.__enter__ /usr/lib/python3.8/_weakrefset.py:20
fn=(114) Popen /usr/lib/python3.8/subprocess.py:684
fn=(99) type._requires_builtin_wrapper <frozen importlib._bootstrap>:232
fn=(143) Pool /usr/lib/python3.8/multiprocessing/pool.py:173
fn=(58) SourceFileLoader.get_filename <frozen importlib._bootstrap_external>:964
fn=(44) SourceFileLoader.create_module <frozen importlib._bootstrap_external>:774
fn=(117) WeakValueDictionary.update /usr/lib/python3.8/weakref.py:284
fn=(196) KeyedRef.__init__ /usr/lib/python3.8/weakref.py:328
fn=(161) Connection.__init__ /usr/lib/python3.8/multiprocessing/connection.py:117
fn=(171) Barrier /usr/lib/python3.8/multiprocessing/synchronize.py:360
fn=(157) ForkContext.get_context /usr/lib/python3.8/multiprocessing/context.py:187
fn=(190) Lock._make_methods /usr/lib/python3.8/multiprocessing/synchronize.py:90
fn=(132) _ConnectionBase /usr/lib/python3.8/multiprocessing/connection.py:114
fn=(189) debug /usr/lib/python3.8/multiprocessing/util.py:48
fn=(94) TracebackException /usr/lib/python3.8/traceback.py:440
fn=(269) Connection._close /usr/lib/python3.8/multiprocessing/connection.py:360
fn=(130) SpooledTemporaryFile /usr/lib/python3.8/tempfile.py:762
fn=(176) current_process /usr/lib/python3.8/multiprocessing/process.py:37
fn=(92) FrameSummary /usr/lib/python3.8/traceback.py:227
fn=(208) ForkProcess.name /usr/lib/python3.8/multiprocessing/process.py:193
fn=(235) WeakSet._commit_removals /usr/lib/python3.8/_weakrefset.py:52
fn=(133) Connection /usr/lib/python3.8/multiprocessing/connection.py:348
fn=(88) PriorityQueue /usr/lib/python3.8/queue.py:220
fn=(174) ForkContext.get_start_method /usr/lib/python3.8/multiprocessing/context.py:197
fn=(87) Queue /usr/lib/python3.8/queue.py:27
fn=(282) Lock.__exit__ /usr/lib/python3.8/multiprocessing/synchronize.py:97
fn=(204) <genexpr> /usr/lib/python3.8/multiprocessing/process.py:94
fn=(109) TimeoutExpired /usr/lib/python3.8/subprocess.py:136
fn=(254) IncrementalDecoder.__init__ /usr/lib/python3.8/codecs.py:260
fn=(169) Condition /usr/lib/python3.8/multiprocessing/synchronize.py:210
fn=(93) StackSummary /usr/lib/python3.8/traceback.py:318
fn=(154) Queue /usr/lib/python3.8/multiprocessing/queues.py:34
fn=(128) _TemporaryFileCloser /usr/lib/python3.8/tempfile.py:546
fn=(134) Listener /usr/lib/python3.8/multiprocessing/connection.py:432
fn=(203) _MainProcess.name /usr/lib/python3.8/multiprocessing/process.py:189
fn=(164) SemLock /usr/lib/python3.8/multiprocessing/synchronize.py:46
fn=(76) ExtensionFileLoader.__init__ <frozen importlib._bootstrap_external>:1088
fn=(156) SimpleQueue /usr/lib/python3.8/multiprocessing/queues.py:332
fn=(215) Popen /usr/lib/python3.8/multiprocessing/popen_fork.py:12
fn=(90) _PySimpleQueue /usr/lib/python3.8/queue.py:255
fn=(246) _force_start_method /usr/lib/python3.8/multiprocessing/context.py:342
fn=(100) is_package <frozen importlib._bootstrap>:771
fn=(197) _PoolCache.__init__ /usr/lib/python3.8/multiprocessing/pool.py:157
fn=(209) ForkProcess.daemon /usr/lib/python3.8/multiprocessing/process.py:205
fn=(148) ThreadPool /usr/lib/python3.8/multiprocessing/pool.py:916
fn=(119) Finalize /usr/lib/python3.8/multiprocessing/util.py:182
fn=(131) TemporaryDirectory /usr/lib/python3.8/tempfile.py:907
fn=(89) LifoQueue /usr/lib/python3.8/queue.py:239
fn=(242) _MainThread.daemon /usr/lib/python3.8/threading.py:1095
fn=(127) _RandomNameSequence /usr/lib/python3.8/tempfile.py:262
fn=(106) SubprocessError /usr/lib/python3.8/subprocess.py:96
fn=(129) _TemporaryFileWrapper /usr/lib/python3.8/tempfile.py:589
fn=(86) Full /usr/lib/python3.8/queue.py:22
fn=(211) ForkProcess._check_closed /usr/lib/python3.8/multiprocessing/process.py:99
fn=(141) MaybeEncodingError /usr/lib/python3.8/multiprocessing/pool.py:80
fn=(142) _PoolCache /usr/lib/python3.8/multiprocessing/pool.py:150
fn=(146) IMapIterator /usr/lib/python3.8/multiprocessing/pool.py:832
fn=(144) ApplyResult /usr/lib/python3.8/multiprocessing/pool.py:742
fn=(274) Connection._check_closed /usr/lib/python3.8/multiprocessing/connection.py:134
fn=(138) register /usr/lib/python3.8/multiprocessing/reduction.py:43
fn=(155) JoinableQueue /usr/lib/python3.8/multiprocessing/queues.py:289
fn=(165) Semaphore /usr/lib/python3.8/multiprocessing/synchronize.py:123
fn=(110) CompletedProcess /usr/lib/python3.8/subprocess.py:415
fn=(170) Event /usr/lib/python3.8/multiprocessing/synchronize.py:321
fn=(265) info /usr/lib/python3.8/multiprocessing/util.py:52
fn=(121) ForkAwareThreadLock /usr/lib/python3.8/multiprocessing/util.py:368
fn=(149) DefaultContext.get_context /usr/lib/python3.8/multiprocessing/context.py:233
fn=(135) SocketListener /usr/lib/python3.8/multiprocessing/connection.py:579
fn=(275) Connection._check_readable /usr/lib/python3.8/multiprocessing/connection.py:138
fn=(136) ConnectionWrapper /usr/lib/python3.8/multiprocessing/connection.py:765
fn=(139) RemoteTraceback /usr/lib/python3.8/multiprocessing/pool.py:57
fn=(166) BoundedSemaphore /usr/lib/python3.8/multiprocessing/synchronize.py:142
fn=(261) WeakValueDictionary._commit_removals /usr/lib/python3.8/weakref.py:119
fn=(168) RLock /usr/lib/python3.8/multiprocessing/synchronize.py:184
fn=(115) _platform_supports_abstract_sockets /usr/lib/python3.8/multiprocessing/util.py:108
fn=(289) setprofile /usr/lib/python3.8/threading.py:57
fn=(167) Lock /usr/lib/python3.8/multiprocessing/synchronize.py:159
fn=(140) ExceptionWithTraceback /usr/lib/python3.8/multiprocessing/pool.py:63
fn=(145) MapResult /usr/lib/python3.8/multiprocessing/pool.py:789
fn=(122) ForkAwareLocal /usr/lib/python3.8/multiprocessing/util.py:385
fn=(137) XmlListener /usr/lib/python3.8/multiprocessing/connection.py:787
fn=(256) main_thread /usr/lib/python3.8/threading.py:1395
fn=(147) IMapUnorderedIterator /usr/lib/python3.8/multiprocessing/pool.py:901
fn=(150) Pool.__init__ /usr/lib/python3.8/multiprocessing/pool.py:183
fn=(286) worker_wrapper time_trials_multiprocessing.py:27
fn=(245) ForkProcess._bootstrap /usr/lib/python3.8/multiprocessing/process.py:290
fn=(199) _repopulate_pool_static /usr/lib/python3.8/multiprocessing/pool.py:311
fn=(267) worker /usr/lib/python3.8/multiprocessing/pool.py:97
fn=(285) mapstar /usr/lib/python3.8/multiprocessing/pool.py:47
fn=(198) Pool._repopulate_pool /usr/lib/python3.8/multiprocessing/pool.py:302
fn=(0) DefaultContext.Pool /usr/lib/python3.8/multiprocessing/context.py:115
fn=(266) ForkProcess.run /usr/lib/python3.8/multiprocessing/process.py:103

fl=(291)
fn=(291)
11 432
cfl=(300)
cfn=(300)
calls=6 0
0 8334552
cfl=(299)
cfn=(299)
calls=6 0
0 3568733
cfl=(294)
cfn=(294)
calls=6 0
0 38527

fl=(300)
fn=(300)
22 4675511

fl=(299)
fn=(299)
18 3568733

fl=(294)
fn=(294)
144 350
cfl=(296)
cfn=(296)
calls=6 0
0 37537

fl=(296)
fn=(296)
2 173
cfl=(297)
cfn=(297)
calls=6 0
0 27

fl=(3)
fn=(3)
986 182
cfl=(84)
cfn=(84)
calls=16 0
0 110
cfl=(82)
cfn=(82)
calls=16 0
0 113
cfl=(14)
cfn=(14)
calls=16 0
0 9971
cfl=(5)
cfn=(5)
calls=16 0
0 389
cfl=(4)
cfn=(4)
calls=16 0
0 23

fl=(14)
fn=(14)
956 111
cfl=(42)
cfn=(42)
calls=14 0
0 9380
cfl=(15)
cfn=(15)
calls=16 0
0 3668

fl=(42)
fn=(42)
650 140
cfl=(103)
cfn=(103)
calls=2 0
0 15
cfl=(34)
cfn=(34)
calls=14 0
0 14
cfl=(79)
cfn=(79)
calls=2 0
0 21
cfl=(55)
cfn=(55)
calls=10 0
0 9053
cfl=(43)
cfn=(43)
calls=14 0
0 1172

fl=(55)
fn=(55)
777 55
cfl=(70)
cfn=(70)
calls=10 0
0 8058
cfl=(56)
cfn=(56)
calls=10 0
0 2654

fl=(70)
fn=(70)
211 53

fl=(72)
fn=(72)
10 41
cfl=(75)
cfn=(75)
calls=2 0
0 3144
cfl=(1)
cfn=(1)
calls=3 0
0 9
cfl=(3)
cfn=(3)
calls=3 0
0 4460

fl=(15)
fn=(15)
890 230
cfl=(21)
cfn=(21)
calls=14 0
0 3036
cfl=(19)
cfn=(19)
calls=14 0
0 46
cfl=(18)
cfn=(18)
calls=44 0
0 125
cfl=(17)
cfn=(17)
calls=16 0
0 106
cfl=(16)
cfn=(16)
calls=44 0
0 122

fl=(75)
fn=(75)
1017 67
cfl=(70)
cfn=(70)
calls=1 0
0 3113

fl=(21)
fn=(21)
1334 39
cfl=(22)
cfn=(22)
calls=14 0
0 2997

fl=(22)
fn=(22)
1302 277
cfl=(41)
cfn=(41)
calls=2 0
0 3
cfl=(26)
cfn=(26)
calls=32 0
0 2597
cfl=(24)
cfn=(24)
calls=40 0
0 50

fl=(56)
fn=(56)
849 175
cfl=(67)
cfn=(67)
calls=10 0
0 1410
cfl=(34)
cfn=(34)
calls=10 0
0 12
cfl=(66)
cfn=(66)
calls=10 0
0 145
cfl=(63)
cfn=(63)
calls=10 0
0 109
cfl=(60)
cfn=(60)
calls=10 0
0 415
cfl=(59)
cfn=(59)
calls=10 0
0 88
cfl=(52)
cfn=(52)
calls=10 0
0 259
cfl=(57)
cfn=(57)
calls=10 0
0 37

fl=(26)
fn=(26)
1431 632
cfl=(37)
cfn=(37)
calls=12 0
0 167
cfl=(35)
cfn=(35)
calls=12 0
0 131
cfl=(34)
cfn=(34)
calls=142 0
0 141
cfl=(30)
cfn=(30)
calls=142 0
0 1237
cfl=(29)
cfn=(29)
calls=32 0
0 29
cfl=(27)
cfn=(27)
calls=32 0
0 229

fl=(97)
fn=(97)
10 38
cfl=(116)
cfn=(116)
calls=1 0
0 16
cfl=(115)
cfn=(115)
calls=1 0
0 0
cfl=(75)
cfn=(75)
calls=1 0
0 4
cfl=(1)
cfn=(1)
calls=1 0
0 4
cfl=(3)
cfn=(3)
calls=2 0
0 2350

fl=(152)
fn=(152)
110 24
cfl=(158)
cfn=(158)
calls=3 0
0 1612
cfl=(157)
cfn=(157)
calls=3 0
0 2
cfl=(3)
cfn=(3)
calls=1 0
0 448
cfl=(1)
cfn=(1)
calls=3 0
0 7

fl=(151)
fn=(151)
342 5
cfl=(152)
cfn=(152)
calls=2 0
0 1833

fl=(158)
fn=(158)
334 16
cfl=(162)
cfn=(162)
calls=6 0
0 1554
cfl=(159)
cfn=(159)
calls=3 0
0 40

fl=(125)
fn=(125)
10 38
cfl=(138)
cfn=(138)
calls=1 0
0 1
cfl=(75)
cfn=(75)
calls=2 0
0 11
cfl=(1)
cfn=(1)
calls=3 0
0 6
cfl=(3)
cfn=(3)
calls=3 0
0 1453

fl=(162)
fn=(162)
65 36
cfl=(172)
cfn=(172)
calls=6 0
0 959
cfl=(157)
cfn=(157)
calls=6 0
0 4
cfl=(3)
cfn=(3)
calls=1 0
0 538
cfl=(1)
cfn=(1)
calls=6 0
0 14

fl=(30)
fn=(30)
62 499
cfl=(31)
cfn=(31)
calls=162 0
0 790

fl=(67)
fn=(67)
578 76
cfl=(34)
cfn=(34)
calls=10 0
0 11

fl=(105)
fn=(105)
10 154
cfl=(111)
cfn=(111)
calls=1 0
0 18
cfl=(3)
cfn=(3)
calls=2 0
0 948

fl=(43)
fn=(43)
549 93
cfl=(101)
cfn=(101)
calls=2 0
0 32
cfl=(77)
cfn=(77)
calls=2 0
0 232
cfl=(46)
cfn=(46)
calls=14 0
0 773
cfl=(45)
cfn=(45)
calls=10 0
0 20
cfl=(44)
cfn=(44)
calls=10 0
0 8

fl=(210)
fn=(210)
110 18
cfl=(213)
cfn=(213)
calls=1 0
0 1094
cfl=(212)
cfn=(212)
calls=2 0
0 29
cfl=(211)
cfn=(211)
calls=2 0
0 1

fl=(213)
fn=(213)
274 3
cfl=(216)
cfn=(216)
calls=1 0
0 702
cfl=(3)
cfn=(3)
calls=1 0
0 377
cfl=(1)
cfn=(1)
calls=2 0
0 10

fl=(172)
fn=(172)
161 13
cfl=(173)
cfn=(173)
calls=6 0
0 946

fl=(173)
fn=(173)
50 191
cfl=(191)
cfn=(191)
calls=6 0
0 138
cfl=(190)
cfn=(190)
calls=6 0
0 6
cfl=(189)
cfn=(189)
calls=6 0
0 5
cfl=(175)
cfn=(175)
calls=6 0
0 600
cfl=(174)
cfn=(174)
calls=6 0
0 4

fl=(74)
fn=(74)
1 31
cfl=(3)
cfn=(3)
calls=1 0
0 667
cfl=(75)
cfn=(75)
calls=1 0
0 7

fl=(31)
fn=(31)
64 506

fl=(46)
fn=(46)
477 189
cfl=(49)
cfn=(49)
calls=22 0
0 405
cfl=(48)
cfn=(48)
calls=14 0
0 13
cfl=(1)
cfn=(1)
calls=14 0
0 46

fl=(216)
fn=(216)
15 0
cfl=(219)
cfn=(219)
calls=1 0
0 679
cfl=(217)
cfn=(217)
calls=2 0
0 31

fl=(219)
fn=(219)
66 199340
cfl=(245)
cfn=(245)
calls=1 0
0 0
cfl=(222)
cfn=(222)
calls=1 0
0 50

fl=(175)
fn=(175)
114 20
cfl=(176)
cfn=(176)
calls=6 0
0 4

fl=(178)
fn=(178)
283 26
cfl=(184)
cfn=(184)
calls=6 0
0 399
cfl=(179)
cfn=(179)
calls=6 0
0 128

fl=(52)
fn=(52)
294 173
cfl=(30)
cfn=(30)
calls=20 0
0 210
cfl=(53)
cfn=(53)
calls=20 0
0 104

fl=(60)
fn=(60)
969 106

fl=(49)
fn=(49)
376 44
cfl=(50)
cfn=(50)
calls=12 0
0 361

fl=(184)
fn=(184)
286 43
cfl=(185)
cfn=(185)
calls=48 0
0 356

fl=(5)
fn=(5)
147 64
cfl=(11)
cfn=(11)
calls=16 0
0 80
cfl=(6)
cfn=(6)
calls=16 0
0 244

fl=(226)
fn=(226)
1412 102
cfl=(236)
cfn=(236)
calls=1 0
0 91
cfl=(227)
cfn=(227)
calls=1 0
0 43

fl=(27)
fn=(27)
80 111

fl=(50)
fn=(50)
424 54
cfl=(52)
cfn=(52)
calls=10 0
0 289

fl=(185)
fn=(185)
285 103
cfl=(186)
cfn=(186)
calls=48 0
0 222

fl=(6)
fn=(6)
157 123
cfl=(8)
cfn=(8)
calls=16 0
0 91

fl=(77)
fn=(77)
1099 12
cfl=(34)
cfn=(34)
calls=2 0
0 2
cfl=(70)
cfn=(70)
calls=2 0
0 217

fl=(247)
fn=(247)
410 40

fl=(186)
fn=(186)
250 135

fl=(182)
fn=(182)
123 35

fl=(34)
fn=(34)
222 185

fl=(37)
fn=(37)
1426 56
cfl=(76)
cfn=(76)
calls=2 0
0 2
cfl=(39)
cfn=(39)
calls=12 0
0 95
cfl=(38)
cfn=(38)
calls=10 0
0 12

fl=(64)
fn=(64)
51 92

fl=(270)
fn=(270)
354 30
cfl=(282)
cfn=(282)
calls=1 0
0 4
cfl=(273)
cfn=(273)
calls=1 0
0 69
cfl=(271)
cfn=(271)
calls=1 0
0 20

fl=(163)
fn=(163)
11 23
cfl=(75)
cfn=(75)
calls=3 0
0 11
cfl=(1)
cfn=(1)
calls=3 0
0 8

fl=(66)
fn=(66)
526 37
cfl=(64)
cfn=(64)
calls=20 0
0 108

fl=(191)
fn=(191)
171 23
cfl=(193)
cfn=(193)
calls=6 0
0 105

fl=(1)
fn=(1)
389 98

fl=(35)
fn=(35)
99 28
cfl=(36)
cfn=(36)
calls=12 0
0 102

fl=(179)
fn=(179)
272 26
cfl=(181)
cfn=(181)
calls=1 0
0 89

fl=(18)
fn=(18)
867 86

fl=(200)
fn=(200)
179 10
cfl=(201)
cfn=(201)
calls=2 0
0 113

fl=(16)
fn=(16)
863 84

fl=(201)
fn=(201)
80 69
cfl=(205)
cfn=(205)
calls=2 0
0 16
cfl=(203)
cfn=(203)
calls=2 0
0 1

fl=(82)
fn=(82)
151 37
cfl=(83)
cfn=(83)
calls=16 0
0 76

fl=(84)
fn=(84)
176 69

fl=(259)
fn=(259)
162 45
cfl=(263)
cfn=(263)
calls=6 0
0 22
cfl=(260)
cfn=(260)
calls=7 0
0 39

fl=(63)
fn=(63)
493 46
cfl=(64)
cfn=(64)
calls=10 0
0 52

fl=(17)
fn=(17)
725 38
cfl=(98)
cfn=(98)
calls=2 0
0 46

fl=(193)
fn=(193)
159 79
cfl=(196)
cfn=(196)
calls=6 0
0 8
cfl=(194)
cfn=(194)
calls=6 0
0 17

fl=(53)
fn=(53)
68 67

fl=(36)
fn=(36)
90 29
cfl=(27)
cfn=(27)
calls=12 0
0 72

fl=(91)
fn=(91)
1 18

fl=(126)
fn=(126)
1 27

fl=(39)
fn=(39)
629 66
cfl=(41)
cfn=(41)
calls=12 0
0 18

fl=(236)
fn=(236)
808 12
cfl=(239)
cfn=(239)
calls=1 0
0 35
cfl=(237)
cfn=(237)
calls=1 0
0 44

fl=(8)
fn=(8)
58 59

fl=(181)
fn=(181)
94 3
cfl=(182)
cfn=(182)
calls=1 0
0 85

fl=(59)
fn=(59)
1010 26
cfl=(27)
cfn=(27)
calls=10 0
0 62

fl=(230)
fn=(230)
58 46
cfl=(233)
cfn=(233)
calls=1 0
0 23
cfl=(232)
cfn=(232)
calls=1 0
0 6
cfl=(231)
cfn=(231)
calls=1 0
0 8

fl=(11)
fn=(11)
78 65

fl=(83)
fn=(83)
103 61

fl=(153)
fn=(153)
10 20
cfl=(75)
cfn=(75)
calls=2 0
0 7
cfl=(1)
cfn=(1)
calls=3 0
0 6

fl=(273)
fn=(273)
208 14
cfl=(276)
cfn=(276)
calls=1 0
0 52
cfl=(275)
cfn=(275)
calls=1 0
0 1
cfl=(274)
cfn=(274)
calls=1 0
0 1

fl=(276)
fn=(276)
413 20
cfl=(277)
cfn=(277)
calls=2 0
0 25

fl=(222)
fn=(222)
186 46

fl=(24)
fn=(24)
1265 50

fl=(98)
fn=(98)
406 24
cfl=(41)
cfn=(41)
calls=2 0
0 4
cfl=(99)
cfn=(99)
calls=2 0
0 10

fl=(19)
fn=(19)
800 30

fl=(237)
fn=(237)
509 14
cfl=(238)
cfn=(238)
calls=1 0
0 29

fl=(227)
fn=(227)
1332 41

fl=(159)
fn=(159)
516 17
cfl=(161)
cfn=(161)
calls=6 0
0 7

fl=(260)
fn=(260)
204 20
cfl=(233)
cfn=(233)
calls=1 0
0 8
cfl=(232)
cfn=(232)
calls=1 0
0 5
cfl=(231)
cfn=(231)
calls=1 0
0 4

fl=(57)
fn=(57)
456 28
cfl=(58)
cfn=(58)
calls=10 0
0 8

fl=(239)
fn=(239)
903 25
cfl=(242)
cfn=(242)
calls=1 0
0 1

fl=(101)
fn=(101)
746 8
cfl=(70)
cfn=(70)
calls=2 0
0 23

fl=(233)
fn=(233)
26 23
cfl=(261)
cfn=(261)
calls=1 0
0 0
cfl=(235)
cfn=(235)
calls=1 0
0 4

fl=(217)
fn=(217)
433 19

fl=(214)
fn=(214)
1 6
cfl=(75)
cfn=(75)
calls=1 0
0 4
cfl=(1)
cfn=(1)
calls=1 0
0 3

fl=(212)
fn=(212)
61 14
cfl=(224)
cfn=(224)
calls=1 0
0 14

fl=(251)
fn=(251)
33 8

fl=(238)
fn=(238)
222 29

fl=(29)
fn=(29)
40 29

fl=(297)
fn=(297)
1043 27

fl=(41)
fn=(41)
342 26

fl=(277)
fn=(277)
374 16

fl=(4)
fn=(4)
143 23

fl=(263)
fn=(263)
71 17

fl=(79)
fn=(79)
1107 8
cfl=(34)
cfn=(34)
calls=2 0
0 2
cfl=(70)
cfn=(70)
calls=2 0
0 10

fl=(45)
fn=(45)
35 20

fl=(271)
fn=(271)
94 5

fl=(111)
fn=(111)
634 11

fl=(194)
fn=(194)
323 12

fl=(253)
fn=(253)
309 13
cfl=(254)
cfn=(254)
calls=1 0
0 3

fl=(116)
fn=(116)
102 7
cfl=(117)
cfn=(117)
calls=1 0
0 8

fl=(205)
fn=(205)
81 14

fl=(103)
fn=(103)
754 6
cfl=(70)
cfn=(70)
calls=2 0
0 9

fl=(268)
fn=(268)
173 9
cfl=(269)
cfn=(269)
calls=2 0
0 5

fl=(224)
fn=(224)
24 9

fl=(255)
fn=(255)
360 14

fl=(231)
fn=(231)
16 13

fl=(48)
fn=(48)
397 13

fl=(38)
fn=(38)
939 12

fl=(107)
fn=(107)
99 10

fl=(257)
fn=(257)
900 8

fl=(232)
fn=(232)
20 8

fl=(114)
fn=(114)
684 10

fl=(99)
fn=(99)
232 8
cfl=(100)
cfn=(100)
calls=2 0
0 2

fl=(143)
fn=(143)
173 10

fl=(58)
fn=(58)
964 8

fl=(44)
fn=(44)
774 8

fl=(117)
fn=(117)
284 6

fl=(196)
fn=(196)
328 8

fl=(161)
fn=(161)
117 7

fl=(171)
fn=(171)
360 5

fl=(157)
fn=(157)
187 6

fl=(190)
fn=(190)
90 6

fl=(132)
fn=(132)
114 6

fl=(189)
fn=(189)
48 6

fl=(94)
fn=(94)
440 6

fl=(269)
fn=(269)
360 3

fl=(130)
fn=(130)
762 5

fl=(176)
fn=(176)
37 5

fl=(92)
fn=(92)
227 5

fl=(208)
fn=(208)
193 3

fl=(235)
fn=(235)
52 4

fl=(133)
fn=(133)
348 4

fl=(88)
fn=(88)
220 4

fl=(174)
fn=(174)
197 4

fl=(87)
fn=(87)
27 4

fl=(282)
fn=(282)
97 3

fl=(204)
fn=(204)
94 4

fl=(109)
fn=(109)
136 2

fl=(254)
fn=(254)
260 3

fl=(169)
fn=(169)
210 3

fl=(93)
fn=(93)
318 3

fl=(154)
fn=(154)
34 3

fl=(128)
fn=(128)
546 3

fl=(134)
fn=(134)
432 3

fl=(203)
fn=(203)
189 3

fl=(164)
fn=(164)
46 3

fl=(76)
fn=(76)
1088 2

fl=(156)
fn=(156)
332 2

fl=(215)
fn=(215)
12 2

fl=(90)
fn=(90)
255 2

fl=(246)
fn=(246)
342 2

fl=(100)
fn=(100)
771 2

fl=(197)
fn=(197)
157 2

fl=(209)
fn=(209)
205 2

fl=(148)
fn=(148)
916 2

fl=(119)
fn=(119)
182 1

fl=(131)
fn=(131)
907 1

fl=(89)
fn=(89)
239 1

fl=(242)
fn=(242)
1095 1

fl=(127)
fn=(127)
262 1

fl=(106)
fn=(106)
96 1

fl=(129)
fn=(129)
589 1

fl=(86)
fn=(86)
22 1

fl=(211)
fn=(211)
99 1

fl=(141)
fn=(141)
80 1

fl=(142)
fn=(142)
150 1

fl=(146)
fn=(146)
832 1

fl=(144)
fn=(144)
742 1

fl=(274)
fn=(274)
134 1

fl=(138)
fn=(138)
43 1

fl=(155)
fn=(155)
289 1

fl=(165)
fn=(165)
123 1

fl=(110)
fn=(110)
415 1

fl=(170)
fn=(170)
321 1

fl=(265)
fn=(265)
52 1

fl=(121)
fn=(121)
368 1

fl=(149)
fn=(149)
233 1

fl=(135)
fn=(135)
579 1

fl=(275)
fn=(275)
138 1

fl=(136)
fn=(136)
765 1

fl=(139)
fn=(139)
57 0

fl=(166)
fn=(166)
142 0

fl=(261)
fn=(261)
119 0

fl=(168)
fn=(168)
184 0

fl=(115)
fn=(115)
108 0

fl=(289)
fn=(289)
57 0

fl=(167)
fn=(167)
159 0

fl=(140)
fn=(140)
63 0

fl=(145)
fn=(145)
789 0

fl=(122)
fn=(122)
385 0

fl=(137)
fn=(137)
787 0

fl=(256)
fn=(256)
1395 0

fl=(147)
fn=(147)
901 0

fl=(150)
fn=(150)
183 0
cfl=(198)
cfn=(198)
calls=1 0
0 0
cfl=(197)
cfn=(197)
calls=1 0
0 2
cfl=(152)
cfn=(152)
calls=1 0
0 260
cfl=(151)
cfn=(151)
calls=1 0
0 1839

fl=(286)
fn=(286)
27 0
cfl=(291)
cfn=(291)
calls=1 0
0 2005250
cfl=(176)
cfn=(176)
calls=1 0
0 0
cfl=(75)
cfn=(75)
calls=1 0
0 4

fl=(245)
fn=(245)
290 0
cfl=(266)
cfn=(266)
calls=1 0
0 0
cfl=(265)
cfn=(265)
calls=1 0
0 1
cfl=(259)
cfn=(259)
calls=1 0
0 109
cfl=(257)
cfn=(257)
calls=1 0
0 12
cfl=(256)
cfn=(256)
calls=1 0
0 0
cfl=(255)
cfn=(255)
calls=1 0
0 14
cfl=(247)
cfn=(247)
calls=1 0
0 228
cfl=(246)
cfn=(246)
calls=1 0
0 2
cfl=(75)
cfn=(75)
calls=1 0
0 17
cfl=(1)
cfn=(1)
calls=1 0
0 10

fl=(199)
fn=(199)
311 0
cfl=(189)
cfn=(189)
calls=1 0
0 0
cfl=(210)
cfn=(210)
calls=1 0
0 1149
cfl=(209)
cfn=(209)
calls=2 0
0 2
cfl=(208)
cfn=(208)
calls=2 0
0 4
cfl=(203)
cfn=(203)
calls=2 0
0 1
cfl=(200)
cfn=(200)
calls=2 0
0 123

fl=(267)
fn=(267)
97 0
cfl=(285)
cfn=(285)
calls=1 0
0 0
cfl=(270)
cfn=(270)
calls=1 0
0 151
cfl=(268)
cfn=(268)
calls=2 0
0 15

fl=(285)
fn=(285)
47 0
cfl=(286)
cfn=(286)
calls=1 0
0 0

fl=(198)
fn=(198)
302 0
cfl=(199)
cfn=(199)
calls=1 0
0 0

fl=(0)
fn=(0)
115 0
cfl=(150)
cfn=(150)
calls=1 0
0 0
cfl=(149)
cfn=(149)
calls=1 0
0 1
cfl=(3)
cfn=(3)
calls=1 0
0 8796
cfl=(1)
cfn=(1)
calls=1 0
0 8

fl=(266)
fn=(266)
103 0
cfl=(267)
cfn=(267)
calls=1 0
0 0