#!/bin/bash -l
#SBATCH --partition=discnet
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=10
#SBATCH --job-name DM-L50-N128

module purge
module load intel/2022a
module load OpenMPI/4.1.4-GCC-11.3.0
module load FFTW.MPI/3.3.10-gompi-2022a
module load HDF5/1.12.2-gompi-2022a
module load GSL/2.7-GCC-11.3.0

echo
echo "Running on hosts: $SLURM_NODELIST"
echo "Running on $SLURM_NNODES nodes."
echo "Running on $SLURM_NPROCS processors."
echo "Current working directory is `pwd`"
echo

srun --mpi=pmi2 ./Gadget4 param.txt
